#spring.data.mongobd.host=127.0.0.1
#spring.data.mongobd.port=27017
#spring.data.mongodb.ssl=true
#spring.data.mongodb.authentication-database=admin
#spring.data.mongobd.database=vote
#spring.data.mongobd.username=root
#spring.data.mongobd.password=root

spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/
spring.data.mongodb.database=vote
spring.data.mongodb.authentication-database=admin

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.Deserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer




